%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{nii-resume}
\usepackage{fancyhdr}
\usepackage{fontawesome}
\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{John}{Nguyen}{
	B.Eng (Mechatronics)\\
	\href{mailto:jtnguyen236@gmail.com}{jtnguyen236@gmail.com} | 0427.110.527
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.3\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
\faPencil		\hspace{2ex} 		Blog:// \href{http://niiteki.io/technical-blog}{\bf niiteki.io/technical-blog} \\
\faFacebook		\hspace{2.4ex} 		Facebook:// \href{https://facebook/nii87}{\bf nii87} \\
\faGithub		\hspace{1.8ex} 		Github:// \href{https://github.com/nii236}{\bf nii236} \\
\faLinkedin		\hspace{2ex} 		LinkedIn://  \href{https://www.linkedin.com/in/johnnguyen87}{\bf johnnguyen87} \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     BULLET CHART
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
	\begin{flushright}
		\bulletgauge[title={Go}]{2.8} \\
		\bulletgauge[title={Node}]{2.3} \\
		\bulletgauge[title={Ruby}]{2} \\
	\end{flushright}
\vspace{-5pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TOOLS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tools}
TypeScript \textbullet{} PostGIS \textbullet{} AWS \textbullet{} Ruby on Rails \textbullet{} D3.js \textbullet{} React.js \textbullet{} koa.js \textbullet{} Webpack \textbullet{} TIBCO Spotfire \textbullet{} Docker •
Redis \textbullet{} RabbitMQ \textbullet{} InfluxDB \textbullet{} PostgreSQL \textbullet{} InfluxDB \textbullet{} Nats \textbullet{} micro
\vspace{10pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PERSONAL PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{ALGO. TRADING} | \location{C\#}
Using the Quantconnect LEAN framework to develop trading algorithms.
\sectionsep

\runsubsection{TERMINAL UI} | \location{Go}
CLI dashboard to visualise and manage a running Kubernetes cluster
\sectionsep

\runsubsection{INTERNET OF THINGS} | \location{Go}
Building a microservice to handle the large datasets and streams that will come from IoT devices for home automation and metrics.
\sectionsep

\runsubsection{CONT. INTEGRATION} | \location{Go}
Writing an automated bot that tracks pull requests, clones, handles system and repo level dependencies, run tests, and notifies the relevant owners of the outcome.
\sectionsep

\runsubsection{MICROSERVICES} | \location{Go}
Building a microservice swarm which will provide tools to run backtests and place live orders in the forex markets.
\sectionsep

\section{References}
\renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
\bibliographystyle{abbrv}
Available on request.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.6\textwidth}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
{\vskip 0.3cm}

\runsubsection{NINJADOJO DEVELOPMENT}
	\descript{| Chief Technology Officer}
	\location{Oct 2017 - Present | Perth, WA}
	\vspace{\topsep} % Hacky fix for awkward extra vertical space
		\begin{tightemize}
		\item Design of system architecture for loosely coupled services for programmatically provisioning new applications
		\item Design distributed systems for automatic horizontal scalability
		\item Manage and direct technical teams on different projects
	\end{tightemize}
\sectionsep

\runsubsection{NINJADOJO DEVELOPMENT}
	\descript{| Senior Software Engineer}
	\location{Jan 2017 - Oct 2017 | Perth, WA}
	\vspace{\topsep} % Hacky fix for awkward extra vertical space
	\begin{tightemize}
		\item Implemented full-stack applications with Go, ReactJS and PostgreSQL
		\item Integrated geospatial data with web applications using PostGIS
		\item Deployed applications to AWS (EB, EBS, EC2 and RDS)
		\item Developed virtual world asset management platform with WebGL and streaming 3D tilesets
	\end{tightemize}
\sectionsep

\runsubsection{THE FRONTIER GROUP}
\descript{| Analyst Developer}
\location{Dec 2014 - Dec 2016 | Perth, WA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
	\item Developed supply chain analytics dashboard for BHP Billiton
	\item Developed emergency department dashboard for Department of Health
	\item Developed responsive survey chatbot to assess worker readiness
	\item Developed backend, scalable microservices system for sensor readings
	\item Developed front and backend for social network connecting university students and companies in various industries
\end{tightemize}
\sectionsep

\runsubsection{IMPRES}
\descript{| Senior Control Systems Engineer}
\location{Jan 2014 – Oct 2014 | Perth, WA \& Newman, WA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
	\item Provided reactive breakdown support to BHP Billiton’s Integrated Remote Operations Centre (IROC) for five fixed plants
	\item Implemented reactive and planned PLC and HMI modifications
\end{tightemize}
\sectionsep

\runsubsection{LYCOPODIUM MINERALS}
\descript{| Control Systems Engineer}
\location{Jan 2012 – Oct 2013 | Perth, WA \& Akyem, Ghana}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
	\item Details on Request
\end{tightemize}
\sectionsep

\runsubsection{ABESQUE ENGINEERING}
\descript{| Mechanical Engineer}
\location{Feb 2011 - Oct 2012 | Perth, WA \& Hahndorf, SA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
	\item Details on Request
\end{tightemize}
\sectionsep

\runsubsection{BECHTEL CORPORATION}
\descript{| Mechanical Engineer}
\location{Dec 2007 – Jan 2011 | Perth, WA \& Boddington, WA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
	\item Details on Request
\end{tightemize}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
